ent-CMClosetBombFilled = { ent-CMClosetBomb }
    .suffix = Заполненный
    .desc = { ent-CMClosetBomb.desc }
ent-RMCArmoryLockerBlueFilled = { ent-RMCLockerGunBlue }
    .suffix = Заполненный
    .desc = { ent-RMCLockerGunBlue.desc }
ent-RMCArmoryLockerRedM890Filled = { ent-RMCLockerGunRed }
    .suffix = Заполненный 890Tactical
    .desc = { ent-RMCLockerGunRed.desc }
ent-RMCArmoryLockerRedM890FilledSingle = { ent-RMCLockerGunRed }
    .suffix = Заполненный 890Tactical, Single
    .desc = { ent-RMCLockerGunRed.desc }
ent-RMCArmoryLockerRedM4SPRFilled = { ent-RMCLockerGunRed }
    .suffix = Заполненный M4RA
    .desc = { ent-RMCLockerGunRed.desc }
ent-RMCArmoryLockerRedM63Filled = { ent-RMCLockerGunRed }
    .suffix = Заполненный M39
    .desc = { ent-RMCLockerGunRed.desc }
ent-RMCArmoryLockerRedM54CMK1AP = { ent-RMCLockerGunRed }
    .suffix = Заполненный M41A MK1 ББ
    .desc = { ent-RMCLockerGunRed.desc }
ent-RMCArmoryLockerRedM1984 = { ent-RMCLockerGunRed }
    .suffix = Заполненный M4A3
    .desc = { ent-RMCLockerGunRed.desc }
