rmc-bullet-box-amount = Он содержит { $amount } парон.
rmc-bullet-box-wrong-rounds = Это не те же самые патроны. Лучше не смешивать их.
rmc-bullet-box-box-empty = В коробке не осталось патронов.
rmc-bullet-box-box-full = В коробке больше нет места для патронов.
rmc-bullet-box-mag-empty = В магазине не осталось патронов.
rmc-bullet-box-mag-full = В магазине больше нет места для пуль.
rmc-bullet-box-none-left = Вы не можете передать больше патрон.
rmc-bullet-box-transferto = Заполнить поле
rmc-bullet-box-transfer-done = Вы перевели { $amount } патрон в { THE($used) }
