ent-CMScrewdriver = { ent-Screwdriver }
    .desc = { ent-Screwdriver.desc }
ent-CMWirecutter = { ent-Wirecutter }
    .desc = { ent-Wirecutter.desc }
ent-CMWrench = { ent-Wrench }
    .desc = { ent-Wrench.desc }
ent-CMMultitool = тюнер доступа к системе безопасности
    .desc = Небольшой ручной инструмент, используемый для отмены различных функций машины.
    .suffix = Мультиинструмент
ent-CMTRayScanner = t-ray сканер
    .desc = Высокотехнологичное сканирующее устройство, использующее терагерцовое излучение для обнаружения инфраструктуры подпола.
    .suffix = trayScanner
ent-CMCrowbar = { ent-Crowbar }
    .desc = { ent-Crowbar.desc }
ent-CMCrowbarRed = аварийный лом
    .desc = { ent-CMCrowbar.desc }
ent-CMHandLabeler = { ent-HandLabeler }
    .desc = { ent-HandLabeler.desc }
