ent-CMHeadsetColony = гарнитура колоний
    .desc = Стандартная гарнитура, используемая колонистами.
ent-RMCHeadsetDistressBureau = наушник бюро
    .desc = Элегантная гарнитура, используемый Колониальным бюро маршалов, изготовлен в Соле. Низкопрофильная и удобная. Никто не может быть выше закона.
ent-RMCHeadsetDistressWeYa = корпоративная гарнитура WeYa
    .desc = Гарнитура, которую обычно носят сотрудники корпорации WeYa.
ent-RMCHeadsetDistressPMC = гарнитура ЧВК
    .desc = Специальная гарнитура, используемая корпоративным персоналом.
ent-RMCHeadsetDistressDukes = Duke's Dozen headset
    .desc = A special headset used by small groups of trained operatives. Or terrorists.
ent-RMCHeadsetDistressFreelancer = гарнитура фрилансера
    .desc = Специальная гарнитура, используемая небольшими группами подготовленных оперативников. Или террористами.
