rmc-hands-emotes-highfive-attempt-self = Вы поднимаете руку, чтобы получить "пять" от { $target }.
rmc-hands-emotes-highfive-attempt = { $ent } поднимает { POSS-ADJ($ent) } руку, чтобы получить "пять" от { $target }.
rmc-hands-emotes-highfive-self = Вы даете { $target } пять!
rmc-hands-emotes-highfive = { $ent } дает { $target } пять!
rmc-hands-emotes-fistbump-self = Вы даёте { $target } кулочёк!
rmc-hands-emotes-fistbump = { $ent } даёт { $target } кулочёк!
rmc-hands-emotes-fistbump-attempt-self = Вы поднимаете кулак, чтобы получить кулочёк от { $target }.
rmc-hands-emotes-fistbump-attempt = { $ent } поднимает { POSS-ADJ($ent) } кулак для удара кулаком от { $target }.
rmc-hands-emotes-tailswipe-self = Мы столкнулись хвостом с { $target }!
rmc-hands-emotes-tailswipe = { $ent } сталкивает свой хвост с { $target }!
rmc-hands-emotes-tailswipe-attempt-self = Мы поднимаем хвост для удара хвостом по { $target }.
rmc-hands-emotes-tailswipe-attempt = { $ent } поднимает свой хвост, чтобы отмахнуться от { $target }.
rmc-hands-emotes-left-hanging = Вас оставили висеть!
rmc-hands-emotes-fistbump-perform = Стукнуться кулаками.
rmc-hands-emotes-highfive-perform = Дать пять.
rmc-hands-emotes-tailswipe-perform = Взмахнуть хвостом
rmc-hands-emotes-get-closer = Подойти ближе.
