ent-RMCCrateClothingLargePouches = ящик подсумков (х2 Пистолет, Магазин, Общий)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateClothingMedicalPouches = ящик медицинских подсумков (х1 первая помощь, медицинский, шприц, аптечка)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateClothingWebbing = ящик разгрузкок (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateClothingWebbingVest = ящик коричневых и черных разгрузкок (x2 каждый)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateClothingWebbingKnife = ящик жилетов для ножей (x3)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateClothingWebbingHolster = ящик наплечных кобур (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateClothingWebbingPouch = ящик разгрузкок для сброса (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateClothingOfficerOutfit = ящик офицерской экипировки
    .desc = { ent-RMCCrateWeldable.desc }
