ent-RMCCrateMagazineM96SMixed = ящик смешанных магазинов M96S (марксманские x2, бронебойные x2, зажигательные x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM96SStandard = ящик магазинов M96S (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM96SFlak = ящик магазинов M96S (флак x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM96SIncendiary = ящик магазинов M96S (зажигательный x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-CMCrateMagazineXM43E1 = ящик антиматериальных магазинов XM43E1 (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateM5DemoSpecMixed = ящик смешанных ракет M5-ATL (фугасная x2, ББ x1)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateM5DemoSpecHighExplosive = ящик ракет M5-ATL (фугасная x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateM5DemoSpecAntiArmor = ящик ракет M5-ATL (ББ x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomMixed = ящик смешанных магазинов M4RA (обычные x2, зажигательные x2, ударные x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomStandard = ящик магазинов M4RA (высокоскоростные x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomImpact = ящик магазинов M4RA (ударные x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomIncendiary = ящик магазинов M4RA (зажигательные x3)
    .desc = { ent-RMCCrateAmmo.desc }
