ent-RMCRandomHumanoidBravoCombatTech = браво роль призрака боевого техника
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoFireteamLeader = браво роль призрака командира отряда группы
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoHospitalCorpsman = браво роль призрака санитара госпиталя
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoRifleman = браво роль призрака стрелка
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoSmartGunOperator = браво роль призрака смартганнера
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoSquadLeader = браво роль призрака командира отряда
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoWeaponsSpecialist = браво роль призрака специалиста
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
