ent-RMCRandomHumanoidCharlieCombatTech = чарли роль призрака боевого техника
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidCharlieFireteamLeader = чарли роль призрака командира отряда группы
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidCharlieHospitalCorpsman = чарли роль призрака санитара госпиталя
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidCharlieRifleman = чарли роль призрака стрелка
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidCharlieSmartGunOperator = чарли роль призрака смартганнера
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidCharlieSquadLeader = чарли роль призрака командира отряда
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidCharlieWeaponsSpecialist = чарли роль призрака специалиста
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
