ent-RMCRandomHumanoidEchoCombatTech = эхо роль призрака боевого техника
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidEchoFireteamLeader = эхо роль призрака командира отряда группы
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidEchoHospitalCorpsman = эхо роль призрака санитара госпиталя
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidEchoRifleman = эхо роль призрака стрелка
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidEchoSmartGunOperator = эхо роль призрака смартганнера
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidEchoSquadLeader = эхо роль призрака командира отряда
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidEchoWeaponsSpecialist = эхо роль призрака специалиста
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
