ent-RMCRandomHumanoidFoxtrotCombatTech = фокстрот роль призрака боевого техника
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotFireteamLeader = фокстрот роль призрака командира отряда группы
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotHospitalCorpsman = фокстрот роль призрака санитара госпиталя
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotRifleman = фокстрот роль призрака стрелка
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotSmartGunOperator = фокстрот роль призрака смартганнера
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotSquadLeader = фокстрот роль призрака командира отряда
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotWeaponsSpecialist = фокстрот роль призрака специалиста
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
