ent-RMCRandomHumanoidIntelCombatTech = разведка роль призрака боевого техника
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidIntelFireteamLeader = разведка роль призрака командира отряда группы
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidIntelHospitalCorpsman = разведка роль призрака санитара госпиталя
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidIntelRifleman = разведка роль призрака стрелка
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidIntelSmartGunOperator = разведка роль призрака смартганнера
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidIntelSquadLeader = разведка роль призрака командира отряда
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidIntelWeaponsSpecialist = разведка роль призрака специалиста
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
