ent-RMCBaseTree = { "" }
    .desc = Да, это дерево.
    .suffix = RMCBaseTree
ent-RMCBaseTreeSnow = { ent-RMCBaseTree }
    .suffix = RMCBaseTreeSnow
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeLarge = { ent-RMCBaseTree }
    .suffix = RMCBaseTreeLarge
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeConifer = { ent-RMCBaseTree }
    .suffix = RMCBaseTreeConifer
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeAlien = странное дерево
    .desc = Какое-то причудливое инопланетное дерево. Оно сочится тошнотворным желтым соком.
    .suffix = RMCBaseTreeAlien
ent-RMCFloraTree01 = дерево
    .suffix = RMCFloraTree01
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree02 = дерево
    .suffix = RMCFloraTree02
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree03 = дерево
    .suffix = RMCFloraTree03
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree04 = дерево
    .suffix = RMCFloraTree04
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree05 = дерево
    .suffix = RMCFloraTree05
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree06 = дерево
    .suffix = RMCFloraTree06
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTreeSnow01 = снежное дерево
    .suffix = RMCFloraTreeSnow01
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow02 = снежное дерево
    .suffix = RMCFloraTreeSnow02
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow03 = снежное дерево
    .suffix = RMCFloraTreeSnow03
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow04 = снежное дерево
    .suffix = RMCFloraTreeSnow04
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow05 = снежное дерево
    .suffix = RMCFloraTreeSnow05
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow06 = снежное дерево
    .suffix = RMCFloraTreeSnow06
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeStump = пень
    .suffix = RMCFloraTreeStump
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeLarge01 = большое дерево
    .suffix = RMCFloraTreeLarge01
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge02 = большое дерево
    .suffix = RMCFloraTreeLarge02
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge03 = большое дерево
    .suffix = RMCFloraTreeLarge03
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge04 = большое дерево
    .suffix = RMCFloraTreeLarge04
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge05 = большое дерево
    .suffix = RMCFloraTreeLarge05
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge06 = большое дерево
    .suffix = RMCFloraTreeLarge06
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeConifer01 = снежная ель
    .suffix = RMCFloraTreeConifer01
    .desc = { ent-RMCBaseTreeConifer.desc }
ent-RMCFloraTreeConifer02 = снежная ель
    .suffix = RMCFloraTreeConifer02
    .desc = { ent-RMCBaseTreeConifer.desc }
ent-RMCFloraTreeConifer03 = снежная ель
    .suffix = RMCFloraTreeConifer03
    .desc = { ent-RMCBaseTreeConifer.desc }
ent-RMCFloraTreeStumpConifer = пень
    .suffix = RMCFloraTreeStumpConifer
    .desc = { ent-RMCBaseTreeConifer.desc }
ent-RMCAlienTree01 = { ent-RMCBaseTreeAlien }
    .suffix = RMCAlienTree01
    .desc = { ent-RMCBaseTreeAlien.desc }
