ent-RMCAreaSpace = Космос
    .suffix = Пространство
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaEngine = { ent-RMCAreaBase }
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaAdmin = Административное помещение
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaAdminDroppod = { ent-RMCAreaAdmin }
    .desc = { ent-RMCAreaAdmin.desc }
ent-RMCAreaAdminDroppodHolding = Приёмный отсек для дропов поставок
    .desc = { ent-RMCAreaAdminDroppod.desc }
ent-RMCAreaAdminDroppodLoading = Загрузка отсека поставок
    .desc = { ent-RMCAreaAdminDroppod.desc }
ent-RMCAreaSpaceHighalt = Высотная зона
    .desc = { ent-RMCAreaSpace.desc }
ent-RMCAreaStart = Стартовая зона
    .desc = { ent-RMCAreaMax.desc }
ent-RMCAreaCentcom = Заброшенный Центр команд
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaCentcomControl = Заброшенный Центр команд (Управление)
    .desc = { ent-RMCAreaCentcom.desc }
ent-RMCAreaCentcomLiving = Заброшенный Центр команд (Жилые помещения)
    .desc = { ent-RMCAreaCentcom.desc }
ent-RMCAreaTdome = Заброшенный Thunderdome
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaTdomeTdome1 = Заброшенный Thunderdome (Команда 1)
    .desc = { ent-RMCAreaTdome.desc }
ent-RMCAreaTdomeTdome2 = Заброшенный Thunderdome (Команда 2)
    .desc = { ent-RMCAreaTdome.desc }
ent-RMCAreaTdomeTdomeadmin = Заброшенный Thunderdome (Администрация)
    .desc = { ent-RMCAreaTdome.desc }
ent-RMCAreaTdomeTdomeobserve = Заброшенный Thunderdome (Наблюдатели)
    .desc = { ent-RMCAreaTdome.desc }
