ent-RMCAreaLv759 = LV-759 Гибриса Проспера
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaLv759Indoors = Гибриса - В помещениях
    .desc = { ent-RMCAreaLv759.desc }
ent-RMCAreaLv759Outdoors = Гибриса - Снаружи
    .desc = { ent-RMCAreaLv759.desc }
ent-RMCAreaLv759Oob = За пределами зоны доступа
    .desc = { ent-RMCAreaLv759.desc }
ent-RMCAreaLv759Bunker = За пределами зоны доступа
    .desc = { ent-RMCAreaLv759.desc }
ent-RMCAreaLv759BunkerGonzo = Укрытие Гонзо
    .desc = { ent-RMCAreaLv759Bunker.desc }
ent-RMCAreaLv759BunkerCheckpoint = Контрольная точка и Скрытый бункер - Вход
    .desc = { ent-RMCAreaLv759Bunker.desc }
ent-RMCAreaLv759OutdoorsLandingZone1 = Медицинский комплекс "Нова Медика" - Зона экстренного реагирования - Посадочная зона Один
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759IndoorsLandingZone1 = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsLandingZone1FlightControlRoom = Медицинский комплекс "Нова Медика" - Зона экстренного реагирования - Посадочная зона Один - Диспетчерская
    .desc = { ent-RMCAreaLv759IndoorsLandingZone1.desc }
ent-RMCAreaLv759IndoorsLandingZone1Lz1Console = Медицинский комплекс "Нова Медика" - Зона экстренного реагирования - Посадочная зона Один - Консоль десантного корабля "Аламо"
    .desc = { ent-RMCAreaLv759IndoorsLandingZone1.desc }
ent-RMCAreaLv759OutdoorsLandingZone2 = Межзвездной грузовой узел KMCC - Посадочная зона Два
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759IndoorsLandingZone2 = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubFlightControlRoom = Межзвездной грузовой узел KMCC - Диспетчерская
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubSecurity = Межзвездной грузовой узел KMCC - Офис службы безопасности
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeNorth = Межзвездной грузовой узел KMCC - Зал ожидания для пассажиров - Северный зал
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubFuel = Межзвездной грузовой узел KMCC - Хранилище топлива и техническое обслуживание - Север
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeSouth = Межзвездной грузовой узел KMCC - Зал ожидания для пассажиров - Южный зал
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeHallway = Межзвездной грузовой узел KMCC - Зал ожидания для пассажиров - Коридор
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubSouthOffice = Межзвездной грузовой узел KMCC - Зал ожидания для пассажиров - Южный офис
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubMaintenance = Межзвездной грузовой узел KMCC - Зал ожидания для пассажиров - Техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHub = { ent-RMCAreaLv759IndoorsLandingZone2 }
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLz2Console = Межзвездной грузовой узел KMCC - Консоль десантного корабля "Нормандия"
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2KmccHub.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubCargo = Межзвездной грузовой узел KMCC - Центр обработки грузов
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubMaintenanceNorth = Межзвездной грузовой узел KMCC - Центр обработки грузов - Техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759OutdoorsLandingZone2KmccHubCargoEntranceSouth = Межзвездной грузовой узел KMCC - Центр обработки грузов - Главный вход и Южная платформа разгрузки
    .desc = { ent-RMCAreaLv759OutdoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsDerelictShip = Заброшенный корабль
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsCaves = Пещеры
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsCavesWyResearchComplexEntrance = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Северный главный вход
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesWestCaves = Пещеры - Западные
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesElectricFence1 = Электрический забор - Западные пещеры
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesElectricFence2 = Электрический забор - Восточные пещеры
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesElectricFence3 = Электрический забор - Центральные пещеры
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesCommsTower = Коммуникационная вышка - Центральные пещеры
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesSensoryTower = Сенсорная вышка - Плато пещер
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesWestCavesAlarm = Пещеры - Западные
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesEastCaves = Пещеры - Восточные
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesEastCavesNorth = Пещеры - Восточные
    .desc = { ent-RMCAreaLv759IndoorsCavesEastCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthCaves = Пещеры - Южные
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthCavesDerelictShip = Пещеры - Южные
    .desc = { ent-RMCAreaLv759IndoorsCavesSouthCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthEastCaves = Пещеры - Юго-восточные
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthWestCaves = Пещеры - Юго-западные
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthWestCavesAlarm = Пещеры - Юго-западные
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthWestCaves = Пещеры - Северо-западные
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759OutdoorsCaves = { ent-RMCAreaLv759Outdoors }
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsCavesNorthWestCavesOutdoors = Пещеры - Северо-западные
    .desc = { ent-RMCAreaLv759OutdoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthEastCaves = Пещеры - Северо-восточные
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthEastCavesSouth = { ent-RMCAreaLv759IndoorsCavesNorthEastCaves }
    .desc = { ent-RMCAreaLv759IndoorsCavesNorthEastCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthCaves = Пещеры - Северные
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthCavesEast = { ent-RMCAreaLv759IndoorsCavesNorthCaves }
    .desc = { ent-RMCAreaLv759IndoorsCavesNorthCaves.desc }
ent-RMCAreaLv759IndoorsCavesCentralCaves = Пещеры - Центральные
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesCentralCavesNorth = Пещеры - Центральные
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthEastCavesComms = KMCC - Добывающий аванпост - Восток - Подпространственная связь
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthEastCavesComms2 = NMHC - Зона экстренного реагирования - Посадочная зона Один - Пещеры - Северо-восток - Подпространственная связь
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759OutdoorsCaveplateau = Пещеры - Плато
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsColonyStreets = Улицы колонии
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsCentralStreets = Центральная улица - Запад
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsEastCentralStreet = Центральная улица - Восток
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsEastCentralStreetLeft = Центральная улица - Восток
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthStreet = Улицы колонии - Юг
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthEastStreet = Улицы колонии - Юго-восток
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthWestStreet = Улицы колонии - Юго-запад - Проход КПП Вестон-Ямада
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthEastStreetComms = Улицы колонии - Юго-восток - Подпространственная связь
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthWestStreet = Улицы колонии - Северо-запад
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthEastStreet = Улицы колонии - Северо-восток
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthEastStreetLZ = Улицы колонии - Северо-восток
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthStreet = Улицы колонии - Север
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759IndoorsSpaceport = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsSpaceportHallwayNortheast = Космопорт "Врата Селестии" Вестон-Ямада - Коридор - Северо-восток
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHallwayNorth = Космопорт "Врата Селестии" Вестон-Ямада - Коридор - Север
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHallwayNorthwest = Космопорт "Врата Селестии" Вестон-Ямада - Коридор - Северо-запад
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHallwayEast = Космопорт "Врата Селестии" Вестон-Ямада - Коридор - Восток
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHeavyequip = Космопорт "Врата Селестии" Вестон-Ямада - Склад тяжелого оборудования
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportEngineering = Космопорт "Врата Селестии" Вестон-Ямада - Хранилище и переработка топлива
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportJanitor = Космопорт "Врата Селестии" Вестон-Ямада - Кладовая для уборщиков
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportMaintenanceEast = Космопорт "Врата Селестии" Вестон-Ямада - Техническое обслуживание - Восток
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportCommunicationsOffice = Космопорт "Врата Селестии" Вестон-Ямада - Офис связи и администрации
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportFlightControlRoom = Космопорт "Врата Селестии" Вестон-Ямада - Диспетчерская
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportSecurity = Космопорт "Врата Селестии" Вестон-Ямада - Служба безопасности - Наблюдение и офис
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportSecurityOffice = Космопорт "Врата Селестии" Вестон-Ямада - Офис
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportCargo = Космопорт "Врата Селестии" Вестон-Ямада - Грузовой отсек
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportCargoMaintenance = Космопорт "Врата Селестии" Вестон-Ямада - Груз - Техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportBaggagehandling = Космопорт "Врата Селестии" Вестон-Ямада - Хранение и обработка багажа
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportCuppajoes = Космопорт "Врата Селестии" Вестон-Ямада - "Cuppa Joe's"
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportKitchen = Космопорт "Врата Селестии" Вестон-Ямада - Кухня
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportDockingBay2 = Космопорт "Врата Селестии" Вестон-Ямада - Док: 2 - Заправка и техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportDockingBay1 = Космопорт "Врата Селестии" Вестон-Ямада - Док: 1
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportStarglider = ВЯ-LWI Звездный планер SG-200
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHorizonRunner = ВЯ-LWI Бегущий по горизонту HR-150
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsGarageReception = Гараж - Приёмная
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsGarageWorkshop = Гараж - Мастерская
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsGarageWorkshopStorage = Гараж - Мастерская - Кладовая
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsGarageManagersoffice = Гараж - Кабинет управляющего
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsGarageRestroom = Гараж - Комната отдыха
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsMeridian = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianFoyer = "Меридиан" - Фойе
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianShowroom = "Меридиан" - Выставочный зал
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianOffice = "Меридиан" - Офисы
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianManagersoffice = "Меридиан" - Кабинет управляющего
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianFactory = "Меридиан" - Производственный цех
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianRestroom = "Меридиан" - Комната отдыха
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianMaintenance = "Меридиан" - Техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianMaintenanceEast = "Меридиан" - Производственный цех - Техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsApartment = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsApartmentWestfoyer = Жилой комплекс "Уэстхейвен" - Западное крыло - Фойе
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWesthallway = Жилой комплекс "Уэстхейвен" - Западное крыло - Коридор
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWestbedrooms = Жилой комплекс "Уэстхейвен" - Западное крыло - Апартаменты
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWestshowers = Жилой комплекс "Уэстхейвен" - Западное крыло - Душевые
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWestrestroom = Жилой комплекс "Уэстхейвен" - Западное крыло - Комнаты отдыха
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWestentertainment = Жилой комплекс "Уэстхейвен" - Западное крыло - Центр досуга
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastentrance = Жилой комплекс "Уэстхейвен" - Восточное крыло - Прихожая
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastfoyer = Жилой комплекс "Уэстхейвен" - Восточное крыло - Фойе
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastrestroomsshower = Жилой комплекс "Уэстхейвен" - Восточное крыло - Комнаты отдыха и душевые
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastbedrooms = Жилой комплекс "Уэстхейвен" - Восточное крыло - Спальни
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastbedroomsstorage = Жилой комплекс "Уэстхейвен" - Восточное крыло - Спальни - Кладовая
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentNorthfoyer = Жилой комплекс "Уэстхейвен" - Северное крыло - Фойе
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentNorthhallway = Жилой комплекс "Уэстхейвен" - Северное крыло - Коридор
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentNorthapartments = Жилой комплекс "Уэстхейвен" - Северное крыло - Апартаменты
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsWeyaOffice = Офисы "Вестон-Ямада" - Приемная
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeHallway = Офисы "Вестон-Ямада" - Западное фойе
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeFloor = Офисы "Вестон-Ямада" - Главный офисный этаж
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeBreakroom = Офисы "Вестон-Ямада" - Комната отдыха
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeVip = Офисы "Вестон-Ямада" - Конференц-зал
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficePressroom = Офисы "Вестон-Ямада" - Актовый зал
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeSupervisor = Офисы "Вестон-Ямада" - Офис надзирателей колонии
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyyuOffice = Офисы "Вестон-Ямада" - Приёмный коридор
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWeyyuOfficeHallway = Офисы "Вестон-Ямада" - Западное фойе
    .desc = { ent-RMCAreaLv759IndoorsWeyyuOffice.desc }
ent-RMCAreaLv759IndoorsWeyyuOfficeFloor = Офисы "Вестон-Ямада" - Основной офисный этаж
    .desc = { ent-RMCAreaLv759IndoorsWeyyuOffice.desc }
ent-RMCAreaLv759IndoorsWeyyuOfficeBreakroom = Офисы "Вестон-Ямада" - Комната отдыха
    .desc = { ent-RMCAreaLv759IndoorsWeyyuOffice.desc }
ent-RMCAreaLv759IndoorsWeyyuOfficeVip = Офисы "Вестон-Ямада" - Конференц-зал
    .desc = { ent-RMCAreaLv759IndoorsWeyyuOffice.desc }
ent-RMCAreaLv759IndoorsWeyyuOfficePressroom = Офисы "Вестон-Ямада" - Актовый зал
    .desc = { ent-RMCAreaLv759IndoorsWeyyuOffice.desc }
ent-RMCAreaLv759IndoorsWeyyuOfficeSupervisor = Офисы "Вестон-Ямада" - Кабинет колониального супервайзера
    .desc = { ent-RMCAreaLv759IndoorsWeyyuOffice.desc }
ent-RMCAreaLv759IndoorsBar = Бар
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsBarEntertainment = Бар - Зона развлечений
    .desc = { ent-RMCAreaLv759IndoorsBar.desc }
ent-RMCAreaLv759IndoorsBarBathroom = Бар - Комнаты отдыха
    .desc = { ent-RMCAreaLv759IndoorsBar.desc }
ent-RMCAreaLv759IndoorsBarMaintenance = Бар - Техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsBar.desc }
ent-RMCAreaLv759IndoorsBarKitchen = Бар - Кухня
    .desc = { ent-RMCAreaLv759IndoorsBar.desc }
ent-RMCAreaLv759IndoorsBotany = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsBotanyBotanyGreenhouse = Ботаника - Теплица
    .desc = { ent-RMCAreaLv759IndoorsBotany.desc }
ent-RMCAreaLv759IndoorsBotanyBotanyHallway = Ботаника - Коридор
    .desc = { ent-RMCAreaLv759IndoorsBotany.desc }
ent-RMCAreaLv759IndoorsBotanyBotanyMaintenance = Ботаника - Техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsBotany.desc }
ent-RMCAreaLv759IndoorsBotanyBotanyMainroom = Ботаника - Главный зал
    .desc = { ent-RMCAreaLv759IndoorsBotany.desc }
ent-RMCAreaLv759IndoorsHotel = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsHotelHotelHallway = Гранд-отель "Проспера" - Коридор
    .desc = { ent-RMCAreaLv759IndoorsHotel.desc }
ent-RMCAreaLv759IndoorsHotelHotelRooms = Гранд-отель "Проспера" - Номер
    .desc = { ent-RMCAreaLv759IndoorsHotel.desc }
ent-RMCAreaLv759IndoorsHospital = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsHospitalParamedicsGarage = Медицинский комплекс "Нова Медика" - Гараж парамедиков
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalCryoRoom = Медицинский комплекс "Нова Медика" - Крио-палата
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalEmergencyRoom = Медицинский комплекс "Нова Медика" - Отделение неотложной помощи
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalReception = Медицинский комплекс "Нова Медика" - Приёмное отделение
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalCmoOffice = Медицинский комплекс "Нова Медика" - Кабинет главного врача
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMaintenance = Медицинский комплекс "Нова Медика" - Подпространственная связь и электросети
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalBreakRoom = Медицинский комплекс "Нова Медика" - Комната отдыха
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalPharmacy = Медицинский комплекс "Нова Медика" - Аптека и Выходное фойе
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalOutgoing = Медицинский комплекс "Нова Медика" - Выходное отделение
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalCentralHallway = Медицинский комплекс "Нова Медика" - Центральный коридор
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalEastHallway = Медицинский комплекс "Нова Медика" - Восточный коридор
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMedicalStorage = Медицинский комплекс "Нова Медика" - Медицинский склад
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalOperation = Медицинский комплекс "Нова Медика" - Операционные и смотровые
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalPatientWard = Медицинский комплекс "Нова Медика" - Палата для пациентов
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalVirology = Медицинский комплекс "Нова Медика" - Вирусология
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMorgue = Медицинский комплекс "Нова Медика" - Морг
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalIcu = Медицинский комплекс "Нова Медика" - Палата интенсивной терапии
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalStorage = Медицинский комплекс "Нова Медика" - Служебный кабинет
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMaintenanceNorth = Медицинский комплекс "Нова Медика" - Техническое обслуживание - Север
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMaintenanceSouth = Медицинский комплекс "Нова Медика" - Унисекс-комната отдыха
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalJanitor = Медицинский комплекс "Нова Медика" - Комната уборщика
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsMiningOutpost = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsMiningOutpostNorth = KMCC - Добывающий аванпост - Север
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostNorthMaint = KMCC - Добывающий аванпост - Север - Техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostNortheast = KMCC - Добывающий аванпост - Северо-восток
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostSouth = KMCC - Добывающий аванпост - Юго-восток
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostVehicledeployment = KMCC - Добывающий аванпост - Юг - Ангар техники
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostProcessing = KMCC - Добывающий аванпост - Юг - Обработка и хранение
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostEast = KMCC - Добывающий аванпост - Восток
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostEastDorms = KMCC - Добывающий аванпост - Восток - Общежития
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostEastDeploymentbay = KMCC - Добывающий аванпост - Восток - Погрузочный отсек
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostEastCommand = KMCC - Добывающий аванпост - Восток - Командный центр
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostCargoMaint = KMCC - Добывающий аванпост - Восток - Техническое обслуживание грузового отсека
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759OutdoorsMiningOutpost = { ent-RMCAreaLv759Outdoors }
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsMiningOutpostSouthEntrance = KMCC - Добывающий аванпост - Юг - Въезд в ангар техники
    .desc = { ent-RMCAreaLv759OutdoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsElecticalSystems = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation1 = Электросети - Подстанция №1 - Диспетчерская
    .desc = { ent-RMCAreaLv759IndoorsElecticalSystems.desc }
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation2 = Электросети - Подстанция №2
    .desc = { ent-RMCAreaLv759IndoorsElecticalSystems.desc }
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation3 = Электросети - Подстанция №3
    .desc = { ent-RMCAreaLv759IndoorsElecticalSystems.desc }
ent-RMCAreaLv759IndoorsPowerPlant = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Центральный коридор
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsPowerPlantHallwayEast = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Восточный коридор
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantSouthHallway = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Южный коридор
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantGeothermalGenerators = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Зал геотермальных генераторов
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantPowerStorage = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Энергохранилище
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759OutdoorsPowerPlant = { ent-RMCAreaLv759Outdoors }
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsPowerPlantTransformersNorth = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Трансформаторы - Север
    .desc = { ent-RMCAreaLv759OutdoorsPowerPlant.desc }
ent-RMCAreaLv759OutdoorsPowerPlantTransformersSouth = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Трансформаторы - Юг
    .desc = { ent-RMCAreaLv759OutdoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantTransformersNorth = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Трансформаторы - Север
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantTransformersSouth = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Трансформаторы - Юг
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantGasGenerators = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Смесительная и накопительная газовая установка
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantFusionGenerators = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Центр управления
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantTelecomms = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Телекоммуникации
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantWorkersCanteen = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Рабочая столовая
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantWorkersCanteenKitchen = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Рабочая столовая - Кухня
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantEquipmentEast = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Склад оборудования - Восток
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantEquipmentWest = Электростанция "ДинаГрид Нексус" Вестон-Ямада - Склад оборудования - Запад
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsColonialMarshals = Управление колониальных маршалов НСПА - Айронбриджский участок
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersCells = Управление колониальных маршалов НСПА - Айронбриджский участок - Блок максимальной безопасности - Камеры
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersFoyer = Управление колониальных маршалов НСПА - Айронбриджский участок - Блок максимальной безопасности - Фойе
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersRecreationArea = Управление колониальных маршалов НСПА - Айронбриджский участок - Блок максимальной безопасности - Зона отдыха и душевые
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsGarage = Управление колониальных маршалов НСПА - Айронбриджский участок - Ангар техники и техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryFoyer = Управление колониальных маршалов НСПА - Айронбриджский участок - Фойе оружейной
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsArmory = Управление колониальных маршалов НСПА - Айронбриджский участок - Оружейная
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryFiringrange = Управление колониальных маршалов НСПА - Айронбриджский участок - Тир
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryEvidenceroom = Управление колониальных маршалов НСПА - Айронбриджский участок - Комната вещдоков
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsOffice = Управление колониальных маршалов НСПА - Айронбриджский участок - Офис
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsReception = Управление колониальных маршалов НСПА - Айронбриджский участок - Приёмная
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayCentral = Управление колониальных маршалов НСПА - Айронбриджский участок - Центральный коридор
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwaySouth = Управление колониальных маршалов НСПА - Айронбриджский участок - Южный коридор
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayReception = Управление колониальных маршалов НСПА - Айронбриджский участок - Коридор приёмной
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayNorth = Управление колониальных маршалов НСПА - Айронбриджский участок - Северный коридор
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayNorthLocker = Управление колониальных маршалов НСПА - Айронбриджский участок - Северный коридор - Раздевалка
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHoldingCells = Управление колониальных маршалов НСПА - Айронбриджский участок - Камеры предварительного заключения
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHeadOffice = Управление колониальных маршалов НСПА - Айронбриджский участок - Судебно-медицинская лаборатория
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsNorthOffice = Управление колониальных маршалов НСПА - Айронбриджский участок - Северный офис
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsWardensOffice = Управление колониальных маршалов НСПА - Айронбриджский участок - Кабинет начальника тюрьмы
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsInterrogation = Управление колониальных маршалов НСПА - Айронбриджский участок - Допросная
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsPressRoom = Управление колониальных маршалов НСПА - Айронбриджский участок - Зал суда
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsChangingRoom = Управление колониальных маршалов НСПА - Айронбриджский участок - Раздевалка
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsRestroom = Управление колониальных маршалов НСПА - Айронбриджский участок - Комнаты отдыха и душевые
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsSouthMaintenance = Управление колониальных маршалов НСПА - Айронбриджский участок - Техническое обслуживание - Юг
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsNorthMaintenance = Управление колониальных маршалов НСПА - Айронбриджский участок - Техническое обслуживание - Север
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsSouthwestMaintenance = Управление колониальных маршалов НСПА - Айронбриджский участок - Техническое обслуживание - Юго-запад
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsJacksSurplus = Военторг "Излишки Джека"
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsRecyclingPlant = "Вестон-Ямада" - Комплекс рекуперации ресурсов
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsRecyclingPlantGarage = "Вестон-Ямада" - Комплекс рекуперации ресурсов - Гараж
    .desc = { ent-RMCAreaLv759IndoorsRecyclingPlant.desc }
ent-RMCAreaLv759IndoorsRecyclingPlantSyntheticStorage = Склад синтетиков
    .desc = { ent-RMCAreaLv759IndoorsRecyclingPlant.desc }
ent-RMCAreaLv759IndoorsRecyclingPlantOffice = "Вестон-Ямада" - Комплекс рекуперации ресурсов - Офис
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsRecyclingPlantWasteDisposalIncinerator = "Вестон-Ямада" - Комплекс рекуперации ресурсов - Комната сжигания отходов
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsSouthPublicRestroom = Общественный туалет - Южный
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsSouthwestPublicRestroom = Общественный туалет - Юго-западный
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsCasino = Казино "Ночное золото"
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsCasinoCasinoOffice = Казино "Ночное золото" - Кабинет управляющего
    .desc = { ent-RMCAreaLv759IndoorsCasino.desc }
ent-RMCAreaLv759IndoorsCasinoCasinoRestroom = Казино "Ночное золото" - Комната отдыха
    .desc = { ent-RMCAreaLv759IndoorsCasino.desc }
ent-RMCAreaLv759IndoorsCasinoCasinoVault = Казино "Ночное золото" - Хранилище
    .desc = { ent-RMCAreaLv759IndoorsCasino.desc }
ent-RMCAreaLv759IndoorsPizzaria = Пиццерия "Галактика пиццы" - Аванпост Зета
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsTcommsNorthwest = Подстанция телекоммуникаций - Запад
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWeymart = "Веймарт"
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWeymartBackrooms = "Веймарт" - Подсобные помещения
    .desc = { ent-RMCAreaLv759IndoorsWeymart.desc }
ent-RMCAreaLv759IndoorsWeymartMaintenance = "Веймарт" - Техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsWeymart.desc }
ent-RMCAreaLv759IndoorsWySecurity = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointNortheast = КПП службы безопасности "Вестон-Ямада" - Северо-восточный
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointEast = КПП службы безопасности "Вестон-Ямада" - Восточный
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointCentral = КПП службы безопасности "Вестон-Ямада" - Центральный
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointWest = КПП службы безопасности "Вестон-Ямада" - Западный
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointNorthwest = КПП службы безопасности "Вестон-Ямада" - Северо-западный
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsHobosecret = Тайное убежище бродяг
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWyResearchComplex = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexMedicalAnnex = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Медицинский корпус
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexReception = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Приёмная и администрация
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexCargo = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Отдел снабжения и грузовой отсек
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexResearchanddevelopment = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Лаборатория технологических исследований и разработок
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexMainlabs = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Передовая лаборатория химических исследований и испытаний
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexXenobiology = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Передовая лаборатория ксенобиологии
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexWeaponresearchlab = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Передовая лаборатория исследований оружия
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexWeaponresearchlabtesting = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Передовая лаборатория исследований оружия - Полигон для испытаний оружия
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexXenoarcheology = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Лаборатория ксеноархеологических исследований
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexVehicledeploymentbay = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Ангар техники и технического обслуживания
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexJanitor = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Склад инвентаря для уборки
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexCafeteria = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Кафетерий
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexCafeteriakitchen = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Кафетерий - Кухня
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexDormsfoyer = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Фойе общежитий
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexDormsbedroom = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Общежития
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexSecuritycommand = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Центр управления службой безопасности и размещения сил
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexSecurityarmory = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Оружейная
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHangarbay = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Ангар
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHangarbayshuttle = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Ангар - Шаттл ЧВК ERT "Вестон-Ямада"
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaynorth = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Северный коридор
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaynorthexit = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Северный коридор - Восточный выход для персонала
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwayeast = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Восточный коридор
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaycentral = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Центральный коридор
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaysouthwest = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Юго-западный коридор
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaysoutheast = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Юго-восточный коридор
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexSoutheastexit = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Юго-восточный выход для технического персонала и аварийный выход
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexChangingroom = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Раздевалка
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHeadResearchOffice = "Вестон-Ямада" - Передовой биогеномный исследовательский комплекс - Кабинет главы исследовательского отдела
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
