ent-RMCBoxBulletsBase = ящик винтовочных боеприпасов (10x24мм)
    .desc = Ящик для боеприпасов 10x24 мм. Используется для пополнения магазинов M41A MK1, MK2, M4RA и M41AE2 HAR. Поставляется с кожаным ремешком, позволяющим носить его на спине.
ent-RMCBoxBulletsRifle = { ent-RMCBoxBulletsBase }
    .desc = { ent-RMCBoxBulletsBase.desc }
ent-RMCBoxBulletsRifleEmpty = { ent-RMCBoxBulletsRifle }
    .desc = { ent-RMCBoxBulletsRifle.desc }
ent-RMCBoxBulletsRifleAP = ящик винтовочных боеприпасов (10x24мм ББ)
    .desc = Ящик с бронебойными боеприпасами 10x24мм. Используется для пополнения магазинов M41A MK2 и M4RA ББ. Поставляется с кожаным ремешком, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleAPEmpty = { ent-RMCBoxBulletsRifleAP }
    .desc = { ent-RMCBoxBulletsRifleAP.desc }
ent-RMCBoxBulletsSMG = ящик боеприпасов ПП (10x20мм)
    .desc = Ящик для боеприпасов 10x20 мм. Используется для пополнения магазинов M39 и удлиненных магазинов. Поставляется с кожаным ремешком, позволяющим носить его на спине.
ent-RMCBoxBulletsSMGEmpty = { ent-RMCBoxBulletsSMG }
    .desc = { ent-RMCBoxBulletsSMG.desc }
ent-RMCBoxBulletsSMGAP = ящик боеприпасов ПП (10x20мм ББ)
    .desc = Ящик для бронебойных боеприпасов 10x20 мм. Используется для пополнения магазинов M39 ББ. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
ent-RMCBoxBulletsSMGAPEmpty = { ent-RMCBoxBulletsSMGAP }
    .desc = { ent-RMCBoxBulletsSMGAP.desc }
