ent-RMCHelmetGarbBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCHelmetGarbNightVision = old M2 night vision goggles
    .desc = This pair has been gutted of all electronics and therefore not working. But hey, they make you feel tacticool, and that's all that matters, right?
ent-RMCHelmetGarbNetting = combat netting
    .desc = Probably combat netting for a helmet. Probably just an extra hairnet that got ordered for the phantom Almayer cooking staff. Probably useless.
ent-RMCHelmetGarbNettingUrban = urban combat netting
    .desc = { ent-RMCHelmetGarbNetting.desc }
ent-RMCHelmetGarbNettingDesert = desert combat netting
    .desc = { ent-RMCHelmetGarbNetting.desc }
ent-RMCHelmetGarbNettingJungle = jungle combat netting
    .desc = { ent-RMCHelmetGarbNetting.desc }
ent-RMCHelmetGarbRainCover = raincover
    .desc = The standard M10 combat helmet is already water-resistant at depths of up to 10 meters. This makes the top potentially water-proof. At least it's something.
ent-RMCHelmetGarbRainCoverUrban = urban raincover
    .desc = { ent-RMCHelmetGarbRainCover.desc }
ent-RMCHelmetGarbRainCoverDesert = desert raincover
    .desc = { ent-RMCHelmetGarbRainCover.desc }
ent-RMCHelmetGarbRainCoverJungle = jungle raincover
    .desc = { ent-RMCHelmetGarbRainCover.desc }
ent-RMCHelmetGarbBuckshot = spent buckshot
    .desc = Three spent rounds of good ol' buckshot. You know they used to paint these green? Strange times.
ent-RMCHelmetGarbFlechette = spent flechette
    .desc = The more you fire these, the more you're reminded that a fragmentation grenade is probably more effective at fulfilling the same purpose. Say, aren't these supposed to eject from your gun?
ent-RMCHelmetGarbSlug = spent slugs
    .desc = For when you need to knock your target down with superior stopping power. These three have already been fired.
ent-RMCHelmetGarbCartridge = cartridge
    .desc = This is the bullet from a Type 54 Assault Rifle. It is deformed from impact against an armored surface. It's been reduced to a lucky keepsake now.
ent-RMCHelmetGarbGasmask = M5 integrated gasmask
    .desc = The UNMC had its funding pulled for these when it became apparent that not every deployed enlisted was wearing a helmet 24/7; much to the bafflement of UN High Command.
ent-RMCHelmetGarbGasmaskDesert = Desert M5 integrated gasmask
    .desc = { ent-RMCHelmetGarbGasmask.desc }
ent-RMCHelmetGarbGasmaskJungle = Jungle M5 integrated gasmask
    .desc = { ent-RMCHelmetGarbGasmask.desc }
ent-RMCHelmetGarbGasmaskUrban = Urban M5 integrated gasmask
    .desc = { ent-RMCHelmetGarbGasmask.desc }
ent-RMCHelmetGarbGunOil = gun oil
    .desc = It is a bottle of oil, for your gun. Don't fall for the rumors, the M54C is NOT a self-cleaning firearm.
ent-RMCHelmetGarbRosary = rosary
    .desc = Jesus Saves Lives!
ent-RMCHelmetGarbPrescription = prescription medication
    .desc = Anti-anxiety meds? Amphetamines? The cure for Sudden Sleep Disorder? The label can't be read, leaving the now absent contents forever a mystery. The cap is screwed on tighter than any ID lock.
ent-RMCHelmetGarbWire = trimmed barbed wire
    .desc = It is a length of barbed wire that's had most of the sharp points filed down so that it is safe to handle.
