ent-RMCCrateAttachmentRedDot = ящик для крепления прицела с красной точкой (x8)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentSmartScope = ящик для крепления прицела B8 smart-scope (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentRailFlashlight = крейт с рельсовым фонариком (x8)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentTelescopicScope = ящик для крепления рельсоскопа (x2)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentMiniScope = крейт для крепления мини рельсоскопа (x2)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentMagneticHarness = ящик для крепления магнитного жгута (x6)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentSuppressor = ящик для крепления подавителя (x8)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentExtendedBarrel = ящик для крепления удлиненного ствола (x6)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentCompensator = ящик для крепления компенсатора (x6)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentForegrip = ящик для крепления передней рукоятки (x8)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentGyro = крейт для крепления гироскопического стабилизатора (x2)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentBipod = ящик для крепления сошек (x6)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentUnderbarrelShotgun = ящик для крепления подствольного дробовика (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentUnderbarrelExtinguisher = ящик для крепления огнетушителя под стволом (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentUnderbarrelFlamer = ящик для крепления подствольного фламера (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentBurstfire = крейт для сборки разрывного огня (x2)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentAllStocks = ящик с навесным оборудованием (x3 каждый, x1 десантник)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentRevolverStock = ящик для вложения револьверного запаса (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentRifleStock = ящик для крепления приклада винтовки (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentShotgunStock = ящик для крепления приклада дробовика (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentSmgStock = ящик для крепления приклада к пистолету-пулемету (x4)
    .desc = { ent-RMCCrateBase.desc }