ent-RMCCrateEmptySandbags = пустой ящик для мешков с песком
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateSandbagsConstructionKit = набор для строительства мешков для песка
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateMetalSheets = ящик с металлическими листами
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCratePlasteelSheets = крейт для листов из пластелина
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateGlassSheets = стеклянные листы crate
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateWoodenPlanks = деревянные доски crate
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateSuperconductingMagneticCoil = сверхпроводящая магнитная катушка crate
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateElectricalMaintenance = крейт для обслуживания электрооборудования
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateMechanicalMaintenance = крейт механического обслуживания
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateReplacementLights = сменные лампы ящик
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCratePacmanParts = запчасти портативного генератора pacman
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateSuperPacmanParts = части портативного генератора super pacman
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateFlashlights = ящик с фонариками
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateHighCapacityPowerCell = элемент питания большой емкости ящик
    .desc = { ent-RMCCrateConstruction.desc }
