ent-RMCCrateBoxMagazineRifleM54C = Коробка патрон (M54C, 10x обычных обойм)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM54CAP = Коробка патрон (M54C, 10x AP mags)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM54CExt = Коробка патрон (M54C, 8x удлиненных сумок)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineRifleM54CE2 = M54CE2 HAR Magazines crate (HAR ammo box x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineRifleM54CE2HT = M54CE2 HAR Magazines crate (HAR HT ammo box x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM4SPR = коробка патрон (M4SPR, 16x обычных обойм)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM4SPRAP = Коробка патрон блок (M4SPR, 16x AP mags)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM4SPRExt = коробка патрон (M4SPR, 12x удлиненных сумок)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSMGM63 = Коробка патрон блок (M63, 12x обычных обойм)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSMGM63AP = Коробка патрон (M63, 12x AP mags)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSMGM63Ext = Коробка патрон (M63, 12x обычных патронов)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazinePistolM1984 = Коробка патрон (M1984, 16x обычных патронов)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazinePistolM1984AP = Коробка патрон (M1984, 16x AP mags)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazinePistolM77AP = Magazine box (M77 AP, 16x mags)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazinePistolMK80 = Magazine box (MK80, 16x mags)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBatterySmartGun = ML66A smart gun battery crate (4x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineSmartGun = ML66A smart gun drum crate (2x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineNapthalUT = M34 UT-Napthal fuel (4x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSmartPistol = Magazine box (SU-6, 16x mags)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineM54CE2 = M54CE2 HAR Magazines crate (HAR ammo box x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineM44Revolver = Speedloader box (M44, 16x loaders)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRevolverM44Marksman = Speedloader box (Marksman M44, 16x loaders)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSentry = UN 571-C sentry ammunition (x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSentryShotgun = UN 12-G sentry shotgun ammunition (x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineBreaching = XM51 Ammo (2x mags) (1x small breaching shell box)
    .desc = { ent-RMCCrateAmmo.desc }
