ent-XenoAcidNormal = Едкая кислота
    .desc = Бурлящая едкая дрянь. Я бы не хотел прикасаться к ней.
ent-XenoAcidWeak = слабая едкая кислота
    .desc = { ent-XenoAcidNormal.desc }
ent-XenoAcidStrong = сильная едкая кислота
    .desc = { ent-XenoAcidNormal.desc }
ent-XenoAcidSprayWeak = слабые брызги
    .desc = Жжет! Жжет, но не так сильно!
ent-XenoAcidSprayStrong = брызги
    .desc = Жжет! Жжет, как гигиена!
ent-XenoAcidSprayAcidStacks = брызги
    .desc = Жжет! Жжет, как гигиена!
ent-XenoAcidSprayTrap = брызги
    .desc = Жжет! Жжет, как гигиена!
ent-XenoAcidSprayTrapWeak = слабые брызги
    .desc = Жжет! Жжет, но не так сильно!
ent-XenoAcidSprayTrapStrong = сильные брызги
    .desc = Сильно жжет!
ent-XenoAcidExtinguishEffect = { "" }
    .desc = Холодно...
