ent-RMCFoodPizzaBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-RMCFoodPizzaFullBase = { ent-RMCFoodPizzaBase }
    .desc = { ent-RMCFoodPizzaBase.desc }
ent-RMCFoodPizzaSliceBase = { ent-RMCFoodPizzaBase }
    .desc = { ent-RMCFoodPizzaBase.desc }
ent-RMCFoodPizzaMargheritaFull = маргарита
    .desc = Золотой стандарт пицц.
ent-RMCFoodPizzaMargheritaSlice = кусок маргариты
    .desc = Кусок классической пиццы.
ent-RMCFoodPizzaMeatFull = мясная пицца
    .desc = Пицца с мясной начинкой.
ent-RMCFoodPizzaMeatSlice = кусок мясной пиццы
    .desc = Кусок пиццы с мясом.
ent-RMCFoodPizzaMushroomFull = грибная пицца
    .desc = Особая пицца.
ent-RMCFoodPizzaMushroomSlice = кусок грибной пиццы
    .desc = Может быть, это последний кусок пиццы в твоей жизни.
ent-RMCFoodPizzaVegetableFull = овощная пицца
    .desc = Ни один из Томатных Разумов не пострадал при изготовлении этой пиццы.
ent-RMCFoodPizzaVegetableSlice = кусок овощной пиццы
    .desc = Кусок самой "зеленой" пиццы, хотя и без зеленого.
ent-RMCBoxPizza = коробка для пиццы
    .desc = Коробка для пиццы.
    .suffix = Пустая
ent-RMCBoxPizzaMargherita = { ent-RMCBoxPizza }
    .suffix = Маргарита Делюкс
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaMeat = { ent-RMCBoxPizza }
    .suffix = Мясное наслаждение
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaMushroom = { ent-RMCBoxPizza }
    .suffix = Грибной спецвыпуск
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaVegetable = { ent-RMCBoxPizza }
    .suffix = Гурманская овощная
    .desc = { ent-RMCBoxPizza.desc }
