ent-RMCWindowFrameHybrisa = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-RMCWindowFrameHybrisaReinforced = { ent-RMCWindowFrameColonyReinforced }
    .desc = { ent-RMCWindowFrameColonyReinforced.desc }
ent-RMCWindowHybrisa = окно
    .desc = Стеклянное окно в оконной раме.
ent-RMCWindowHybrisaReinforced = усиленное окно
    .desc = Стеклянное окно. Свет преломляется неправильно, когда смотришь сквозь него. Выглядит довольно прочным. Потребуется несколько хороших ударов, чтобы разбить его.
ent-RMCWindowHybrisaHull = окно в обшивке
    .desc = Стеклянное окно. Свет преломляется неправильно, когда смотришь сквозь него. Выглядит довольно прочным. Сюда никак не пробраться.
ent-RMCWindowFrameHybrisaMedicalReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .suffix = медицинское
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
ent-RMCWindowHybrisaMedicalReinforced = { ent-RMCWindowHybrisaReinforced }
    .suffix = медицинское
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
ent-RMCWindowFrameHybrisaEngiReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .suffix = инженерное
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
ent-RMCWindowHybrisaEngiReinforced = { ent-RMCWindowHybrisaReinforced }
    .suffix = инженерное
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
ent-RMCWindowFrameHybrisaOfficeReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .suffix = офисное
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
ent-RMCWindowHybrisaOfficeReinforced = { ent-RMCWindowHybrisaReinforced }
    .suffix = офисное
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
ent-RMCWindowFrameHybrisaSpacePort = { ent-RMCWindowFrameHybrisa }
    .suffix = космопорт
    .desc = { ent-RMCWindowFrameHybrisa.desc }
ent-RMCWindowHybrisaSpacePort = { ent-RMCWindowHybrisa }
    .suffix = космопорт
    .desc = { ent-RMCWindowHybrisa.desc }
ent-RMCWindowFrameHybrisaSpacePortReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .suffix = космопорт
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
ent-RMCWindowHybrisaSpacePortReinforced = { ent-RMCWindowHybrisaReinforced }
    .suffix = космопорт
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
ent-RMCWindowFrameHybrisaSpacePortCell = { ent-RMCWindowFrameHybrisaReinforced }
    .suffix = космопорт
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
ent-RMCWindowHybrisaSpacePortCell = { ent-RMCWindowHybrisaReinforced }
    .suffix = космопорт
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
ent-RMCWindowFrameHybrisaResearchReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .suffix = исследовательское
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
ent-RMCWindowHybrisaResearchReinforced = { ent-RMCWindowHybrisaReinforced }
    .suffix = исследовательское
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
