ent-RMCExplosiveUpgradePlasteel = { ent-RMCExplosiveUpgrade }
    .desc = { ent-RMCExplosiveUpgrade.desc }
ent-RMCBiohazardUpgradePlasteel = { ent-RMCBiohazardUpgrade }
    .desc = { ent-RMCBiohazardUpgrade.desc }
ent-RMCBruteUpgradePlasteel = { ent-RMCBruteUpgrade }
    .desc = { ent-RMCBruteUpgrade.desc }
ent-RMCBarricadePlasteel = пласталевая баррикада
    .desc = Прочная и легко собираемая баррикада из усиленных пластин из пластали - вершина прочности. Модернизируется с помощью металлических, пласталевых или металлических стержней для получения различных атрибутов. Ремонтируется с помощью сварочного аппарата.
ent-RMCBarricadeBurnPlasteel = биоустойчивая пласталевая баррикада
    .desc = Прочная баррикада невероятно устойчива к коррозии и огню, но легче ломается. Ремонтируется с помощью сварочного аппарата.
    .suffix = Biohazard
ent-RMCBarricadeBrutePlasteel = усиленная пласталевая баррикада
    .desc = Сверхпрочная баррикада из пластика, усиленная металлом и устойчивая к ударам. Ремонт с помощью сварочного аппарата.
    .suffix = Reinforced
ent-RMCBarricadeExplosivePlasteel = взрывоустойчивая пласталевая баррикада
    .desc = Прочная взрывоустойчивая баррикада, сделанная из того же материала, что и саперы. Ремонтируется с помощью сварочного аппарата.
    .suffix = Composite
ent-CMBarricadePlasteelDoor = складная пласталевая баррикада
    .desc = Прочная складная баррикада из пластика прочнее своего металлического аналога. Может закрываться и открываться в любой момент. Ремонтируется с помощью сварочного аппарата.
