ent-RMCBarricadeUpgradeBase = { "" }
    .desc = { "" }
ent-CMBarricadeBase = { ent-CMBaseStructureCorrodible }
    .desc = { ent-CMBaseStructureCorrodible.desc }
ent-RMCExplosiveUpgrade = композитный апгрейд (++Взрывчатка, ++Пули, ++Огонь)
    .desc = { ent-RMCBarricadeUpgradeBase.desc }
ent-RMCBiohazardUpgrade = биоапгрейд (+Ожог)
    .desc = { ent-RMCBarricadeUpgradeBase.desc }
ent-RMCBruteUpgrade = усиленный апгрейд (+Удары)
    .desc = { ent-RMCBarricadeUpgradeBase.desc }
ent-CMBarricadeMetal = металлическая баррикада
    .desc = Металлическая баррикада, не позволяющая нежелательным лицам проникнуть внутрь. Модифицируется металлом, пласталью или металлическими прутьями для получения различных атрибутов. Ремонтируется с помощью сварочного аппарата.
ent-CMBarricadeBurn = биоустойчивая баррикада
    .desc = Баррикада невероятно устойчива к коррозии и огню, но легче ломается. Ремонтируется с помощью сварки.
    .suffix = Биоустойчивая
ent-CMBarricadeBrute = усиленная баррикада
    .desc = Сверхпрочная баррикада, усиленная металлом и устойчивая к ударам. Ремонт с помощью сварки.
    .suffix = Усиленная
ent-CMBarricadeExplosive = взрывоустойчивая баррикада
    .desc = Взрывоустойчивая баррикада, сделанная из того же материала, что и саперы. Ремонтируется с помощью сварки.
    .suffix = Композитная
ent-CMBarricadeTurnstile = турникет
    .desc = Перила, не позволяющие морским пехотинцам отойти от линии.
ent-CMBarricadeTurnstileMed = турникет
    .desc = Перила, не позволяющие морским пехотинцам выходить за пределы очереди. Этот турникет разработан специально для медиков.
ent-RMCBarricadeHandrail = перила
    .desc = Перила для ваших рук. Уууу.
ent-RMCBarricadeHandrailAlt = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailMed = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailStrata = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailKutjevo = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeWireRail = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeSmallWire = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHybrisa = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHybrisaCenterRoad = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHybrisaCenterRoadDouble = { ent-RMCBarricadeHybrisaCenterRoad }
    .suffix = Двойной
    .desc = { ent-RMCBarricadeHybrisaCenterRoad.desc }
ent-RMCBarricadeHybrisaPlasticRoadBarrier = пластиковое дорожное ограждение
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHybrisaPlasticRoadBarrierBlue = { ent-RMCBarricadeHybrisaPlasticRoadBarrier }
    .desc = { ent-RMCBarricadeHybrisaPlasticRoadBarrier.desc }
ent-RMCBarricadeHybrisaPlasticRoadBarrierBlack = { ent-RMCBarricadeHybrisaPlasticRoadBarrier }
    .desc = { ent-RMCBarricadeHybrisaPlasticRoadBarrier.desc }
ent-CMBarricadeMetalDoor = складная баррикада
    .desc = Складная металлическая баррикада слабее нескладных аналогов. Может быть открыта и закрыта в любой момент. Ремонтируется с помощью сварочного аппарата.
