ent-CMActionToggleScope = Переключение оптики
    .desc = Прицельтесь или отцельтесь.
ent-RMCActionCycleZoomLevel = Переключить Зум
    .desc = Измените уровень увеличения вашей оптики.
ent-CMActionToggleScoutVision = Включить прицел разведчика M42
    .desc = Позволяет видеть даже в полной темноте.
ent-RMCActionToggleIDLock = Включить ID-замок
    .desc = Переключает ID-замок на оружии, позволяя любому воспользоваться им.
ent-RMCActionToggleIFF = Включить IFF
    .desc = Включает IFF на оружии.
ent-CMActionToggleAttachable = Переключить прикрепляемый предмет
    .desc = Отключить прикрепляемый объект. Если вы видите это, значит, кто-то забыл правильно задать описание.
ent-RMCActionWhistle = Свистнуть
    .desc = Подуть в свисток.
ent-RMCActionTelephone = Использовать телефон
    .desc = Используется для вызова другого телефона.
ent-RMCActionToggleMedhud = Переключение медицинского HUD
    .desc = Включить оптическую матрицу медицинского HUD.
ent-RMCActionToggleWeldingGoggles = Переключить сварочные очки
    .desc = Изменение положения сварочных очков на лбу.
ent-RMCActionCycleVisor = Переключить HUD шлема
    .desc = Переключает активный в данный момент визор.