ent-RMCContainerBase = грузовой контейнер
    .desc = Огромный промышленный контейнер для перевозки грузов.
ent-RMCContainerBlueLeft = { ent-RMCContainerBase }
    .suffix = Синий, Левый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerBlueMiddle = { ent-RMCContainerBase }
    .suffix = Синий, Средний
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerBlueRight = { ent-RMCContainerBase }
    .suffix = Синий, Правый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenLeft = { ent-RMCContainerBase }
    .suffix = Зелёный, Левый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenMiddle = { ent-RMCContainerBase }
    .suffix = Зелёный, Средний
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenRight = { ent-RMCContainerBase }
    .suffix = Зелёный, Правый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedLeft = { ent-RMCContainerBase }
    .suffix = Красный, Левый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedMiddle = { ent-RMCContainerBase }
    .suffix = Красный, Средний
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedRight = { ent-RMCContainerBase }
    .suffix = Красный, Правый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerTartarusLeft = { ent-RMCContainerBase }
    .suffix = Тартар, Левый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerTartarusRight = { ent-RMCContainerTartarusLeft }
    .suffix = Тартар, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortBlueLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Синий, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortBlueRight = { ent-RMCContainerTartarusLeft }
    .suffix = Синий, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortGreenLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Зеленый, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortGreenRight = { ent-RMCContainerTartarusLeft }
    .suffix = Зеленый, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortRedLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Красный, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortRedRight = { ent-RMCContainerTartarusLeft }
    .suffix = Красный, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortTanLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Тан, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortTanRight = { ent-RMCContainerTartarusLeft }
    .suffix = Тан, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaBlackLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Ве-Я, Черный, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaBlackRight = { ent-RMCContainerTartarusLeft }
    .suffix = Ве-Я, Черный, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaGreyLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Ве-Я, Серый, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaGreyRight = { ent-RMCContainerTartarusLeft }
    .suffix = Ве-Я, Серый, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaLightGreyLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Ве-Я, Светло серый, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaLightGreyRight = { ent-RMCContainerTartarusLeft }
    .suffix = Ве-Я, Светло серый, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaWhiteLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Ве-Я, Белый, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaWhiteRight = { ent-RMCContainerTartarusLeft }
    .suffix = Ве-Я, Белый, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerVerticalBottom = { ent-RMCContainerBase }
    .suffix = Низ
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerVerticalMiddle = { ent-RMCContainerVerticalBottom }
    .suffix = Средняя
    .desc = { ent-RMCContainerVerticalBottom.desc }
ent-RMCContainerVerticalTop = { ent-RMCContainerVerticalBottom }
    .suffix = Верх
    .desc = { ent-RMCContainerVerticalBottom.desc }
