ent-CMFence = забор
    .desc = Большая металлическая сетка, натянутая между двумя столбами. Предназначена для разделения территорий и позволяет видеть сквозь нее.
ent-RMCFenceBroken = сломанный забор
    .desc = Между двумя столбами набросаны обрывки проволоки, но они никому не мешают.
ent-RMCFenceHybrisa = { ent-CMFence }
    .desc = { ent-CMFence.desc }
ent-RMCFenceHybrisaBroken = { ent-RMCFenceBroken }
    .desc = { ent-RMCFenceBroken.desc }
ent-RMCFenceHybrisaElectric = { ent-CMFence }
    .suffix = электрический
    .desc = { ent-CMFence.desc }
ent-RMCFenceHybrisaElectricBroken = { ent-RMCFenceBroken }
    .suffix = электрический
    .desc = { ent-RMCFenceBroken.desc }
