ent-RMCCarPileup = свалка сгоревших машин
    .desc = Путь преграждает свалка сгоревших машин. Обгоревшие кузовы и разбитые стекла говорят о недавнем хаосе. В воздухе висит едкий запах дыма.
ent-RMCPropVehicleBase = { "" }
    .desc = { "" }
ent-RMCPropVehicleMonoSupronOrange = "Моно-Супрон"
    .desc = «Моно-Супрон» — серийный гражданский автомобиль для колониальных рынков, как в Организации Объединенных Наций, так и за ее пределами. Производится компанией «Мизутани», автомобильной маркой и соответствующим операционным подразделением корпорации «Вестон-Ямада».
    .suffix = Оранжевый
ent-RMCPropVehicleMonoSupronOrangeFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Оранжевый, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronBlack = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Черный
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronBlackFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Черный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronBlue = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Синий
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronBlueFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Синий, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronBrown = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Коричневый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronBrownFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Коричневый, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronCop = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Полицейский
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronCopFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Полицейский, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronDesatBlue = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Приглушенный синий
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronDesatBlueFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Приглушенный синий, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronGreen = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Зеленый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronGreenFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Зеленый, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronLightBlue = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Светло-синий
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronLightBlueFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Светло-синий, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronPink = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Розовый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronPinkFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Розовый, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronPurple = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Фиолетовый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronPurpleFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Фиолетовый, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronRed = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Красный
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronRedFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Красный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronShell = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Бежевый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronShellFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Бежевый, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronTaxi = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Такси
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronTaxiFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Такси, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronTurquoise = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Бирюзовый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronTurquoiseFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = Бирюзовый, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronWY = "Моно-Супрон"
    .suffix = "Ве-Я"
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronWYFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .suffix = "Ве-Я", Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronOrangeDestroyed = "Моно-Супрон"
    .suffix = Оранжевый, Уничтоженный
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronOrangeDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Оранжевый, Уничтоженный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronBlackDestroyed = "Моно-Супрон"
    .suffix = Черный, Уничтоженный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronBlackDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Черный, Уничтоженный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronBlueDestroyed = "Моно-Супрон"
    .suffix = Синий, Уничтоженный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronBlueDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Синий, Уничтоженный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronBrownDestroyed = "Моно-Супрон"
    .suffix = Коричневый, Уничтоженный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronBrownDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Коричневый, Уничтоженный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronCopDestroyed = "Моно-Супрон"
    .suffix = Полицейский, Уничтоженный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronCopDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Полицейский, Уничтоженный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronDesatBlueDestroyed = "Моно-Супрон"
    .suffix = Приглушенный синий, Уничтоженный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronDesatBlueDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Приглушенный синий, Уничтоженный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronGreenDestroyed = "Моно-Супрон"
    .suffix = Зеленый, Уничтоженный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronGreenDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Зеленый, Уничтоженный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronLightBlueDestroyed = "Моно-Супрон"
    .suffix = Светло-синий, Уничтоженный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronLightBlueDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Светло-синий, Уничтоженный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronPinkDestroyed = "Моно-Супрон"
    .suffix = Розовый, Уничтоженный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronPinkDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Розовый, Уничтоженный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronPurpleDestroyed = "Моно-Супрон"
    .suffix = Фиолетовый, Уничтоженный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronPurpleDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .suffix = Фиолетовый, Уничтоженный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronRedDestroyed = "Моно-Супрон"
    .suffix = Красный, Уничтоженный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronRedDestroyedFlipped = "Моно-Супрон"
    .suffix = Красный, Уничтоженный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronTaxiDestroyed = "Моно-Супрон"
    .suffix = Такси, Уничтоженный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronTaxiDestroyedFlipped = "Моно-Супрон"
    .suffix = Такси, Уничтоженный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronTurquoiseDestroyed = "Моно-Супрон"
    .suffix = Бирюзовый, Уничтоженный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronTurquoiseDestroyedFlipped = "Моно-Супрон"
    .suffix = Бирюзовый, Уничтоженный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronWYDestroyed = "Моно-Супрон"
    .suffix = "Ве-Я", Уничтоженный
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronWYDestroyedFlipped = "Моно-Супрон"
    .suffix = "Ве-Я", Уничтоженный, Перевернутый
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
ent-RMCPropVehicleMonoSupronBlueOffset = "Моно-Супрон"
    .suffix = Синий, Смещение
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
ent-RMCPropVehicleMonoSupronRedOffset = { ent-RMCPropVehicleMonoSupronBlueOffset }
    .suffix = Красный, Смещение
    .desc = { ent-RMCPropVehicleMonoSupronBlueOffset.desc }
ent-RMCPropVehicleMonoSupronTurquoiseOffset = { ent-RMCPropVehicleMonoSupronBlueOffset }
    .suffix = Бирюзовый, Смещение
    .desc = { ent-RMCPropVehicleMonoSupronBlueOffset.desc }
