ent-RMCPouchMedical = медицинский подсумок
    .desc = В нем можно носить небольшие медицинские принадлежности.
ent-RMCPouchMedicalFill = { ent-RMCPouchMedical }
    .suffix = Заполненный
    .desc = { ent-RMCPouchMedical.desc }
ent-RMCPouchMedicalPills = { ent-RMCPouchMedical }
    .suffix = Таблетки
    .desc = { ent-RMCPouchMedical.desc }
ent-RMCPouchMedicalERT = { ent-RMCPouchMedical }
    .suffix = ОБР
    .desc = { ent-RMCPouchMedical.desc }
