ent-RMCShutterBaseIndestructible = ставни
    .desc = Похоже, что они открываются нелегко.
ent-RMCShutterBase = ставни
    .desc = Похоже, что они открываются с трудом.
ent-RMCShutterAlmayer = { ent-RMCShutterBase }
    .desc = { ent-RMCShutterBase.desc }
ent-RMCShutterAlmayerOpen = { ent-RMCShutterAlmayer }
    .suffix = Открыть
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterHybrisa = { ent-RMCShutterAlmayer }
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterHybrisaWindow = { ent-RMCShutterAlmayer }
    .desc = { ent-RMCShutterAlmayer.desc }
